# resolver-maven-plugin

./: .gitignore  Readme.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  resolve-range-mojo.html  source-repository.html  team-list.html
src/site/: site.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/subshell/maven/resolver/: ResolveVersionRangeMojo.html  package-frame.html  package-summary.html
